<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp"
    android:background="?attr/selectableItemBackground">

    <View
        android:id="@+id/viewColorCircle"
        android:layout_width="26dp"
        android:layout_height="26dp" />

    <TextView
        android:id="@+id/tvColorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="15sp"
        android:textStyle="bold" />

    <RadioButton
        android:id="@+id/rbSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>
